\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erfolgskriterien}{1}}
\newlabel{tbl:ktierien}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set und Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Story}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spielziel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernmechaniken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meta-Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardmode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktur des Spiels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GameStates - Veil of Death }}{4}}
\newlabel{fig:gamestates}{{Abbildung\nobreakspace  {}1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visuell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Akustisch}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Haptisch}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausf\IeC {\"u}hrliche Beschreibung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fallenarten und Hindernisse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Buffs und Boni}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Belohnung und Bestrafung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Score}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Charaktere}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Orte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}\IeC {\textquotedblleft }Kerker des Schreckens\IeC {\textquotedblright }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}\IeC {\textquotedblleft }Festung der Hoffnungslosigkeit\IeC {\textquotedblright }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}\IeC {\textquotedblleft }Minen der Einsamkeit\IeC {\textquotedblright }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}\IeC {\textquotedblleft }Wald der D\IeC {\"u}sternis\IeC {\textquotedblright }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}\IeC {\textquotedblleft }Ebene der Grausamkeit\IeC {\textquotedblright }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unique Selling Points}{8}}
