\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielprinzip}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektumfeld}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lernphase}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hauptphase}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Schlussspurt}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ressource Mensch}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ressource Software}{7}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auflistung verwendeter Software und Services}}{8}{table.1}}
\newlabel{tbl:software}{{1}{8}{Auflistung verwendeter Software und Services}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ressource Assets}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Spiel}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hauptmen\IeC {\"u}}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spiel Starten}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einstellungen}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Statistiken}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistik }}{10}{figure.1}}
\newlabel{fig:statistics}{{Abbildung\nobreakspace  {}1}{10}{Statistik}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Credits}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielwelt}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Levelgenerator}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Player}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fallen}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feedback}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Assets}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Umsetzung}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codestruktur}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm Veil of Death }}{15}{figure.2}}
\newlabel{fig:classdiagramm}{{Abbildung\nobreakspace  {}2}{15}{Klassendiagramm Veil of Death}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GameStates}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Globale Klassen}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InGame}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Movement}{17}{subsubsection.4.2.1}}
\newlabel{eq:1}{{1}{17}{Movement}{equation.4.1}{}}
\newlabel{eq:2}{{2}{17}{Movement}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungparabel }}{18}{figure.3}}
\newlabel{fig:parabel}{{Abbildung\nobreakspace  {}3}{18}{Sprungparabel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Collision}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Axis Aligned Bounding Boxes\newline  \relax \fontsize  {5}{6}\selectfont  http://www.miguelcasillas.com/assets/aabbtoaabb.png }}{19}{figure.4}}
\newlabel{fig:AABB}{{Abbildung\nobreakspace  {}4}{19}{Axis Aligned Bounding Boxes\newline \tiny http://www.miguelcasillas.com/assets/aabbtoaabb.png}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sontiges}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Panel System}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendering}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Weltkoordinaten}{20}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weltkoordinaten }}{21}{figure.5}}
\newlabel{fig:coordinates}{{Abbildung\nobreakspace  {}5}{21}{Weltkoordinaten}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Animation}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Partikel Effekte}{22}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistik}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektverlauf}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototypen}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prototyp 1 - Alexander Heck und Robert Jendersie}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prototyp 2 - Christoph Dollase und Sarah F.}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Prototyp 3 - Lars Wagner und Mattis Hagen}{24}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meilensteine}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MS I}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MS II}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MS III}{25}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}MS IV}{26}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}MS V}{26}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Abgabe}{26}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learned}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soll - Ist - Vergleich}{27}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auflistung offener Tasks}}{28}{table.2}}
\newlabel{tbl:tasks}{{2}{28}{Auflistung offener Tasks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ausblick}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{29}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erste Modell des Hauptcharakters }}{29}{figure.6}}
\newlabel{fig:lowpoly}{{Abbildung\nobreakspace  {}6}{29}{Erste Modell des Hauptcharakters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zweite Modell des Hauptcharakters }}{30}{figure.7}}
\newlabel{fig:highpoly}{{Abbildung\nobreakspace  {}7}{30}{Zweite Modell des Hauptcharakters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stachelfalle }}{30}{figure.8}}
\newlabel{fig:spiketrap}{{Abbildung\nobreakspace  {}8}{30}{Stachelfalle}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stachelrolle }}{31}{figure.9}}
\newlabel{fig:spikeroll}{{Abbildung\nobreakspace  {}9}{31}{Stachelrolle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Holzwand }}{31}{figure.10}}
\newlabel{fig:woodwall}{{Abbildung\nobreakspace  {}10}{31}{Holzwand}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zellwand }}{31}{figure.11}}
\newlabel{fig:prisonwall}{{Abbildung\nobreakspace  {}11}{31}{Zellwand}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T\IeC {\"u}r am Ende des Levels }}{32}{figure.12}}
\newlabel{fig:door}{{Abbildung\nobreakspace  {}12}{32}{Tür am Ende des Levels}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces explosives Fass }}{32}{figure.13}}
\newlabel{fig:barrel}{{Abbildung\nobreakspace  {}13}{32}{explosives Fass}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schwert }}{32}{figure.14}}
\newlabel{fig:sword}{{Abbildung\nobreakspace  {}14}{32}{Schwert}{figure.14}{}}
