\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielprinzip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektumfeld}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lernphase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hauptphase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Schlussspurt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ressource Mensch}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ressource Software}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auflistung verwendeter Software und Services}}{7}}
\newlabel{tbl:software}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ressource Assets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Spiel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hauptmen\IeC {\"u} \leavevmode {\color  {blue}(QA - Lars )}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spiel Starten \leavevmode {\color  {blue}(QA - Lars )}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einstellungen \leavevmode {\color  {blue}(QA - Lars )}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Statistiken \leavevmode {\color  {blue}(QA - Lars )}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistik }}{10}}
\newlabel{fig:statistics}{{Abbildung\nobreakspace  {}1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Credits \leavevmode {\color  {blue}(QA - Lars )}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sonstiges}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielwelt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Levelgenerator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Player}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fallen \leavevmode {\color  {blue}(QA - Lars )}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feedback}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Assets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Umsetzung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codestruktur}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GameStates}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Globale Klassen \leavevmode {\color  {blue}(QA - Lars )}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InGame}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Movement \leavevmode {\color  {blue}(QA/ Grafik fehlt - Lars )}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Collision \leavevmode {\color  {blue}(QA - Lars )}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sontiges}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Panel System}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendering}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aufbau}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Weltkoordinaten \leavevmode {\color  {blue}(QA - Lars )}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Animation \leavevmode {\color  {blue}(QA - Lars )}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weltkoordinaten }}{17}}
\newlabel{fig:coordinates}{{Abbildung\nobreakspace  {}2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Partikel Effekte}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistik}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektverlauf}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototypen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prototyp 1 - Alexander Heck und Robert Jendersie}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prototyp 2 - Christoph Dollase und Sarah F.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Prototyp 3 - Lars Wagner und Mattis Hagen \leavevmode {\color  {blue}(QA - Lars )}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meilensteine}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MS I}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MS II}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MS III}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}MS IV}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Abgabe}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soll - Ist - Vergleich}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lessons Learned}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ausblick}{23}}
