\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Spielprinzip}{3}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}
\contentsline {subsection}{\numberline {1.3}Projektumfeld}{3}
\contentsline {section}{\numberline {2}Projektplanung \leavevmode {\color {red}(in Arbeit - Chris )}}{4}
\contentsline {subsection}{\numberline {2.1}Projektphasen \leavevmode {\color {red}(in Arbeit - Chris )}}{4}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung \leavevmode {\color {red}(in Arbeit - Chris )}}{4}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess \leavevmode {\color {red}(in Arbeit - Chris )}}{4}
\contentsline {section}{\numberline {3}Das Spiel}{5}
\contentsline {subsection}{\numberline {3.1}Hauptmen\IeC {\"u}}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Spiel Starten}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Einstellungen}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Statistiken}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Credits}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Sonstiges}{5}
\contentsline {subsection}{\numberline {3.2}Spielwelt}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Levelgenerator \leavevmode {\color {red}(in Arbeit - Chris )}}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Player}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Fallen}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Feedback}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Assets}{5}
\contentsline {section}{\numberline {4}Technische Umsetzung}{6}
\contentsline {subsection}{\numberline {4.1}Codestruktur}{6}
\contentsline {subsubsection}{\numberline {4.1.1}GameStates}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Globale Klassen}{6}
\contentsline {subsection}{\numberline {4.2}InGame}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Movement}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Collision}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Sontiges}{7}
\contentsline {subsection}{\numberline {4.3}GUI}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Panel System \leavevmode {\color {red}(in Arbeit - Chris)}}{7}
\contentsline {subsection}{\numberline {4.4}Rendering}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Aufbau}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Weltkoordinaten}{7}
\contentsline {subsubsection}{\numberline {4.4.3}Animation}{7}
\contentsline {subsubsection}{\numberline {4.4.4}Partikel Effekte}{7}
\contentsline {subsection}{\numberline {4.5}Statistik}{7}
\contentsline {section}{\numberline {5}Projektverlauf}{8}
\contentsline {subsection}{\numberline {5.1}Prototypen}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Prototyp 1 - Alexander Heck und Robert Jendersie}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Prototyp 2 - Christoph Dollase und ???}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Prototyp 3 - Lars Wagner und Mattis Hagen}{8}
\contentsline {subsection}{\numberline {5.2}Meilensteine}{8}
\contentsline {subsubsection}{\numberline {5.2.1}MS I}{8}
\contentsline {subsubsection}{\numberline {5.2.2}MS II}{8}
\contentsline {subsubsection}{\numberline {5.2.3}MS III}{8}
\contentsline {subsubsection}{\numberline {5.2.4}MS IV}{8}
\contentsline {subsubsection}{\numberline {5.2.5}Abgabe}{8}
\contentsline {section}{\numberline {6}Fazit}{9}
\contentsline {subsection}{\numberline {6.1}Soll - Ist - Vergleich}{9}
\contentsline {subsection}{\numberline {6.2}Lessons Learned}{9}
\contentsline {subsection}{\numberline {6.3}Ausblick}{9}
