\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Spielprinzip}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektumfeld}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Projektplanung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Lernphase}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hauptphase}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Schlussspurt}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ressource Mensch}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ressource Software}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Ressource Assets}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Das Spiel}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Hauptmen\IeC {\"u}}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Spiel Starten}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Einstellungen}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Statistiken}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Credits}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Spielwelt}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Levelgenerator}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Player}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Fallen}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Feedback}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Assets}{13}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Technische Umsetzung}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Codestruktur}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}GameStates}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Globale Klassen}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}InGame}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Movement}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Collision}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Sontiges}{19}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}GUI}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Panel System}{20}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Rendering}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Weltkoordinaten}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Animation}{21}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Partikel Effekte}{22}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Statistik}{22}{subsection.4.5}
\contentsline {section}{\numberline {5}Projektverlauf}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Prototypen}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Prototyp 1 - Alexander Heck und Robert Jendersie}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Prototyp 2 - Christoph Dollase und Sarah F.}{23}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Prototyp 3 - Lars Wagner und Mattis Hagen}{24}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Meilensteine}{25}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}MS I}{25}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}MS II}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}MS III}{25}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}MS IV}{26}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}MS V}{26}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Abgabe}{26}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Fazit}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Lessons Learned}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Soll - Ist - Vergleich}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Ausblick}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Anhang}{29}{section.7}
