\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Projekt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding Conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verwendete Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frameworks und Bibliotheken}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwarearchitektur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibung des Spielablaufes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML-Diagramme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Klassendiagramme}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm Veil of Death }}{8}}
\newlabel{fig:classdiagramm}{{Abbildung\nobreakspace  {}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use-Cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softwarearchitektur Entscheidungen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanban (Anfang September 2017) }}{10}}
\newlabel{fig:kanban}{{Abbildung\nobreakspace  {}2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Mindestanforderungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektmanagement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meilensteinplanung - Arbeitspakete}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Meilenstein 1: \IeC {\textquotedblleft }technically it\IeC {\textquoteright }s finished\IeC {\textquotedblright } (Deadline 04.05.)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Meilenstein 2: \IeC {\textquotedblleft }Welcome to the Core\IeC {\textquotedblright } (Deadline 31.05.)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Meilenstein 3: \IeC {\textquotedblleft }Gimme some Feedback\IeC {\textquotedblright } (Deadline 30.06..)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Meilenstein 4: \IeC {\textquotedblleft }Level 1 Completeted\IeC {\textquotedblright } (Deadline 31.07.)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} Meilenstein 5: \IeC {\textquotedblleft }This won\IeC {\textquoteright }t work\IeC {\textquotedblright } (Deadline 31.08.)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Meilenstein 6: \IeC {\textquotedblleft }It lives!\IeC {\textquotedblright } (Deadline 19.09.)}{12}}
